MONGODB_URI=mongodb://saqibghori35:admin@ac-vmxpwti-shard-00-00.7kq4deg.mongodb.net:27017,ac-vmxpwti-shard-00-01.7kq4deg.mongodb.net:27017,ac-vmxpwti-shard-00-02.7kq4deg.mongodb.net:27017/?replicaSet=atlas-5p4123-shard-0&ssl=true&authSource=admin 
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
